# This is an example inventory file for AAP installations.

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
gateway1.example.org
gateway2.example.org

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
controller1.example.org
controller2.example.org

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
[execution_nodes]
exec1.example.org
exec2.example.org

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
hub1.example.org
hub2.example.org

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------
[automationeda]
eda1.example.org
eda2.example.org

[redis]
gateway1.example.org
gateway2.example.org
hub1.example.org
hub2.example.org
eda1.example.org
eda2.example.org

[all:vars]
containerized=true